{{~## Template for azurerm_firewall_network_rule_collection
      Provides semantic diffing of firewall rules instead of index-based changes.
~}}

<div style="margin-bottom:12px;">
<!-- tfplan2md:resource-start address={{ address }} -->
### {{ action_symbol }} {{ address | escape_markdown }}

{{~ if firewall_network_rule_collection && firewall_network_rule_collection.name ~}}
**Collection:** `{{ firewall_network_rule_collection.name | escape_markdown }}` | **Priority:** `{{ firewall_network_rule_collection.priority | escape_markdown }}` | **Action:** {{ firewall_network_rule_collection.action }}
{{~ end ~}}

{{~ if before_json && after_json && firewall_network_rule_collection && firewall_network_rule_collection.rule_changes.size > 0 ~}}

#### Rule Changes{{ "\n" }}

| Change | Rule Name | Protocols | Source Addresses | Destination Addresses | Destination Ports | Description |
| -------- | ----------- | ----------- | ------------------ | ---------------------- | ------------------- | ------------- |
{{~ for row in firewall_network_rule_collection.rule_changes ~}}
| {{ row.change }} | {{ row.name }} | {{ row.protocols }} | {{ row.source_addresses }} | {{ row.destination_addresses }} | {{ row.destination_ports }} | {{ row.description }} |
{{ end }}


{{~ else if action == "create" && firewall_network_rule_collection && firewall_network_rule_collection.after_rules.size > 0 ~}}
#### Rules{{ "\n" }}

| Rule Name | Protocols | Source Addresses | Destination Addresses | Destination Ports | Description |
| ----------- | ----------- | ------------------ | ---------------------- | ------------------- | ------------- |
{{~ for row in firewall_network_rule_collection.after_rules ~}}
| {{ row.name }} | {{ row.protocols }} | {{ row.source_addresses }} | {{ row.destination_addresses }} | {{ row.destination_ports }} | {{ row.description }} |
{{~ end ~}}

{{~ else if action == "delete" && firewall_network_rule_collection && firewall_network_rule_collection.before_rules.size > 0 ~}}
#### Rules (being deleted)

| Rule Name | Protocols | Source Addresses | Destination Addresses | Destination Ports | Description |
| ----------- | ----------- | ------------------ | ---------------------- | ------------------- | ------------- |
{{~ for row in firewall_network_rule_collection.before_rules ~}}
| {{ row.name }} | {{ row.protocols }} | {{ row.source_addresses }} | {{ row.destination_addresses }} | {{ row.destination_ports }} | {{ row.description }} |
{{~ end ~}}

{{~ else ~}}
{{~ if attribute_changes && attribute_changes.size > 0 ~}}
<details>
<summary>Attribute Changes</summary>

| Attribute | Before | After |
| ----------- | -------- | ------- |
{{~ for attr in attribute_changes ~}}
| {{ attr.name | escape_markdown }} | {{ (attr.before ?? "(null)") | escape_markdown }} | {{ (attr.after ?? "(null)") | escape_markdown }} |
{{~ end ~}}

</details>
{{~ end ~}}
{{~ end ~}}

<!-- tfplan2md:resource-end address={{ address }} -->

</div>
