{{~## Template for azurerm_role_assignment
     Uses RoleAssignmentViewModel for pre-computed formatting.
~}}
<!-- tfplan2md:resource-start address={{ address }} -->
<details style="margin-bottom:12px;">
<summary>{{ action_symbol }} azurerm_role_assignment <b>{{ format_code_summary(role_assignment.resource_name) }}</b> — {{ role_assignment.summary_text }}</summary>
<br>

{{ if role_assignment.description && role_assignment.description != "" }}
{{ role_assignment.description | escape_markdown }}

{{ end }}

{{ if role_assignment.small_attributes.size > 0 }}
{{ if action == "create" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in role_assignment.small_attributes -}}
{{ if attr.after }}| {{ attr.name | escape_markdown }} | {{ attr.after }} |
{{ end -}}
{{ end -}}

{{ else if action == "delete" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in role_assignment.small_attributes -}}
{{ if attr.before }}| {{ attr.name | escape_markdown }} | {{ attr.before }} |
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
| ----------- | -------- | ------- |
{{ for attr in role_assignment.small_attributes -}}
| {{ attr.name | escape_markdown }} | {{ if attr.before != null && attr.before != "" }}{{ attr.before }}{{ else }}-{{ end }} | {{ if attr.after != null && attr.after != "" }}{{ attr.after }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}
{{ end }}

{{ if role_assignment.large_attributes.size > 0 }}
<br/>
<details>
<summary>{{ large_attributes_summary(role_assignment.large_attributes) }}</summary>

{{ for attr in role_assignment.large_attributes }}
##### **{{ attr.name | escape_markdown }}:**

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}

</details>
{{ end }}

</details>
<!-- tfplan2md:resource-end address={{ address }} -->
