{{- before_state = before_json -}}
{{- after_state = after_json -}}

{{- before_scope = azure_scope_info(before_state != null ? before_state.scope : null) -}}
{{- after_scope = azure_scope_info(after_state != null ? after_state.scope : null) -}}
{{- before_role = azure_role_info(before_state != null ? before_state.role_definition_id : null, before_state != null ? before_state.role_definition_name : null) -}}
{{- after_role = azure_role_info(after_state != null ? after_state.role_definition_id : null, after_state != null ? after_state.role_definition_name : null) -}}
{{- before_principal = azure_principal_info(before_state != null ? before_state.principal_id : null, before_state != null ? before_state.principal_type : null) -}}
{{- after_principal = azure_principal_info(after_state != null ? after_state.principal_id : null, after_state != null ? after_state.principal_type : null) -}}

{{- active_scope = action == "delete" ? before_scope : after_scope -}}
{{- active_role = action == "delete" ? before_role : after_role -}}
{{- active_principal = action == "delete" ? before_principal : after_principal -}}
{{- summary_scope_html = active_scope.summary_label + format_code_summary(active_scope.summary_name) -}}
{{- principal_type = active_principal.type }}

{{ func normalize_for_table(value) }}
    {{- text = "" + value -}}
    {{ ret string.replace(string.replace(text, "\r", ""), "\n", " ") }}
{{ end }}

{{ func format_role_value(attr, value, scope, role, principal, for_table) }}
    {{ func safe(text) }}
        {{ if text == null }}{{ ret "" }}{{ end }}
        {{ ret escape_markdown(text) }}
    {{ end }}

    {{ func wrap_code(text) }}
        {{ cleaned = safe(text) }}
        {{ if cleaned == "" }}{{ ret "" }}{{ end }}
        {{ ret "`" + cleaned + "`" }}
    {{ end }}

    {{ if attr == "scope" }}
        {{ if scope.resource_group != "" && scope.subscription_id != "" }}
            {{ ret wrap_code(scope.resource_group) + " in subscription " + wrap_code(scope.subscription_id) }}
        {{ end }}
        {{ if scope.summary_name != "" }}
            {{ ret scope.summary_label + " " + wrap_code(scope.summary_name) }}
        {{ end }}
        {{ if scope.details != "" }}{{ ret safe(scope.details) }}{{ end }}
        {{ ret "" }}
    {{ end }}

    {{ if attr == "role_definition_id" }}
        {{ roleName = wrap_code(role.name) }}
        {{ roleId = wrap_code(role.id) }}
        {{ if roleName == "" && roleId == "" }}{{ ret "" }}{{ end }}
        {{ if roleId == "" }}{{ ret roleName }}{{ end }}
        {{ if roleName == "" }}{{ ret roleId }}{{ end }}
        {{ ret roleName + " (" + roleId + ")" }}
    {{ end }}

    {{ if attr == "principal_id" }}
        {{ text = wrap_code(principal.name) }}
        {{ if principal.type != "" }}{{ text = text + " (" + safe(principal.type) + ")" }}{{ end }}
        {{ if principal.id != "" }}{{ text = text + " [" + wrap_code(principal.id) + "]" }}{{ end }}
        {{ ret text }}
    {{ end }}

    {{ if attr == "principal_type" && value != null }}
        {{ ret format_attribute_value_table("principal_type", "" + value, null) }}
    {{ end }}

    {{ if attr == "role_definition_name" && value != null }}
        {{ ret format_attribute_value_table("role_definition_name", "" + value, null) }}
    {{ end }}

    {{ if value == null }}{{ ret "" }}{{ end }}
    {{ ret wrap_code("" + value) }}
{{ end }}

<!-- tfplan2md:resource-start address={{ address }} -->
<details style="margin-bottom:12px;">
<summary>{{ action_symbol }} azurerm_role_assignment <b>{{ format_code_summary(address) }}</b> — {{ if action == "replace" }}recreate as {{ format_code_summary(active_principal.name) }}{{ if principal_type != "" }} ({{ principal_type | escape_markdown }}){{ end }} → {{ format_code_summary(active_role.name) }} on {{ summary_scope_html }}{{ else if action == "delete" }}remove {{ format_code_summary(active_role.name) }} on {{ summary_scope_html }} from {{ if principal_type != "" }}{{ principal_type | escape_markdown }} {{ end }}{{ format_code_summary(active_principal.name) }}{{ else }}{{ format_code_summary(active_principal.name) }}{{ if principal_type != "" }} ({{ principal_type | escape_markdown }}){{ end }} → {{ format_code_summary(active_role.name) }} on {{ summary_scope_html }}{{ end }}</summary>
<br>

{{- description = action == "delete" ? (before_state != null ? before_state.description : null) : (after_state != null ? after_state.description : null) -}}
{{ if description && description != "" }}
{{ description | escape_markdown }}

{{ end }}

{{ attributes = attribute_changes }}

{{ desired_order = [
    "scope",
    "role_definition_id",
    "principal_id",
    "principal_type",
    "name",
    "description",
    "condition",
    "skip_service_principal_aad_check",
    "delegated_managed_identity_resource_id"
] }}

{{ if attributes == null || attributes.size == 0 }}
{{ attributes = [
    { name: "scope", is_large: false },
    { name: "role_definition_id", is_large: false },
    { name: "principal_id", is_large: false },
    { name: "principal_type", is_large: false },
    { name: "name", is_large: false },
    { name: "description", is_large: false }
] }}
{{ end }}
{{ small_attrs = [] }}
{{ large_attrs = [] }}

{{ small_attrs_unsorted = [] }}
{{ large_attrs_unsorted = [] }}

{{ for attr in attributes }}
{{- before_value_raw = format_role_value(attr.name, before_state != null ? before_state[attr.name] : null, before_scope, before_role, before_principal, false) -}}
{{- after_value_raw = format_role_value(attr.name, after_state != null ? after_state[attr.name] : null, after_scope, after_role, after_principal, false) -}}
{{- before_value_table = format_role_value(attr.name, before_state != null ? before_state[attr.name] : null, before_scope, before_role, before_principal, true) -}}
{{- after_value_table = format_role_value(attr.name, after_state != null ? after_state[attr.name] : null, after_scope, after_role, after_principal, true) -}}

{{ attr_obj = { name: attr.name, before: before_value_raw, after: after_value_raw, before_table: before_value_table, after_table: after_value_table, is_large: attr.is_large } }}

{{ if attr.is_large }}
{{ large_attrs_unsorted = large_attrs_unsorted + [ attr_obj ] }}
{{ else }}
{{ small_attrs_unsorted = small_attrs_unsorted + [ attr_obj ] }}
{{ end }}
{{ end }}

{{ small_attrs = [] }}
{{ large_attrs = [] }}

{{ for name in desired_order }}
{{ for attr in small_attrs_unsorted }}
{{ if attr.name == name }}{{ small_attrs = small_attrs + [ attr ] }}{{ end }}
{{ end }}
{{ for attr in large_attrs_unsorted }}
{{ if attr.name == name }}{{ large_attrs = large_attrs + [ attr ] }}{{ end }}
{{ end }}
{{ end }}

{{ for attr in small_attrs_unsorted }}
{{ if !(array.contains desired_order attr.name) }}{{ small_attrs = small_attrs + [ attr ] }}{{ end }}
{{ end }}

{{ for attr in large_attrs_unsorted }}
{{ if !(array.contains desired_order attr.name) }}{{ large_attrs = large_attrs + [ attr ] }}{{ end }}
{{ end }}

{{ if small_attrs.size > 0 }}
{{ if action == "create" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ if attr.after_table }}| {{ attr.name | escape_markdown }} | {{ attr.after_table }} |
{{ end -}}
{{ end -}}

{{ else if action == "delete" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ if attr.before_table }}| {{ attr.name | escape_markdown }} | {{ attr.before_table }} |
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
| ----------- | -------- | ------- |
{{ for attr in small_attrs -}}
| {{ attr.name | escape_markdown }} | {{ if attr.before_table != null && attr.before_table != "" }}{{ attr.before_table }}{{ else }}-{{ end }} | {{ if attr.after_table != null && attr.after_table != "" }}{{ attr.after_table }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}
{{ end }}

{{ if large_attrs.size > 0 }}
<br/>
<details>
<summary>{{ large_attributes_summary(large_attrs) }}</summary>

{{ for attr in large_attrs }}
##### **{{ attr.name | escape_markdown }}:**

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}

</details>
{{ end }}

</details>
<!-- tfplan2md:resource-end address={{ address }} -->
