{{- before_state = before_json -}}
{{- after_state = after_json -}}

{{- before_scope = azure_scope_info(before_state != null ? before_state.scope : null) -}}
{{- after_scope = azure_scope_info(after_state != null ? after_state.scope : null) -}}
{{- before_role = azure_role_info(before_state != null ? before_state.role_definition_id : null, before_state != null ? before_state.role_definition_name : null) -}}
{{- after_role = azure_role_info(after_state != null ? after_state.role_definition_id : null, after_state != null ? after_state.role_definition_name : null) -}}
{{- before_principal = azure_principal_info(before_state != null ? before_state.principal_id : null, before_state != null ? before_state.principal_type : null) -}}
{{- after_principal = azure_principal_info(after_state != null ? after_state.principal_id : null, after_state != null ? after_state.principal_type : null) -}}

{{- active_scope = action == "delete" ? before_scope : after_scope -}}
{{- active_role = action == "delete" ? before_role : after_role -}}
{{- active_principal = action == "delete" ? before_principal : after_principal -}}
{{- summary_scope = active_scope.summary_label + "`" + (active_scope.summary_name | escape_markdown) + "`" -}}
{{- principal_type = active_principal.type }}

{{ func normalize_for_table(value) }}
    {{- text = "" + value -}}
    {{ ret string.replace(string.replace(text, "\r", ""), "\n", " ") }}
{{ end }}

{{ func format_value(attr, value, scope, role, principal, for_table) }}
    {{ if attr == "scope" }}{{ ret for_table ? normalize_for_table(scope.details) : scope.details }}{{ end }}
    {{ if attr == "role_definition_id" }}{{ ret for_table ? normalize_for_table(role.full_name) : role.full_name }}{{ end }}
    {{ if attr == "principal_id" }}{{ ret for_table ? normalize_for_table(principal.full_name) : principal.full_name }}{{ end }}
    {{ if value == null }}{{ ret "" }}{{ end }}
    {{ text = "" + value }}
    {{ if for_table }}{{ ret normalize_for_table(text) }}{{ else }}{{ ret text }}{{ end }}
{{ end }}

#### {{ action_symbol }} {{ address | escape_markdown }}

{{ if action == "replace" }}
**Summary:** recreate as `{{ active_principal.name | escape_markdown }}`{{ if principal_type != "" }} ({{ principal_type | escape_markdown }}){{ end }} → `{{ active_role.name | escape_markdown }}` on {{ summary_scope }}
{{ else if action == "delete" }}
**Summary:** remove `{{ active_role.name | escape_markdown }}` on {{ summary_scope }} from {{ if principal_type != "" }}{{ principal_type | escape_markdown }} {{ end }}`{{ active_principal.name | escape_markdown }}`
{{ else }}
**Summary:** `{{ active_principal.name | escape_markdown }}`{{ if principal_type != "" }} ({{ principal_type | escape_markdown }}){{ end }} → `{{ active_role.name | escape_markdown }}` on {{ summary_scope }}
{{ end }}

{{- description = action == "delete" ? (before_state != null ? before_state.description : null) : (after_state != null ? after_state.description : null) -}}
{{ if description && description != "" }}
{{ description | escape_markdown }}
{{ end }}

{{ attributes = collect_attributes(before_state, after_state) }}
{{ small_attrs = [] }}
{{ large_attrs = [] }}

{{ for attr in attributes }}
{{ if attr == "role_definition_name" }}{{ continue }}{{ end }}
{{- before_value_raw = format_value(attr, before_state != null ? before_state[attr] : null, before_scope, before_role, before_principal, false) -}}
{{- after_value_raw = format_value(attr, after_state != null ? after_state[attr] : null, after_scope, after_role, after_principal, false) -}}
{{- before_value_table = format_value(attr, before_state != null ? before_state[attr] : null, before_scope, before_role, before_principal, true) -}}
{{- after_value_table = format_value(attr, after_state != null ? after_state[attr] : null, after_scope, after_role, after_principal, true) -}}

{{ attr_obj = { name: attr, before: before_value_raw, after: after_value_raw, before_table: before_value_table, after_table: after_value_table } }}

{{ if is_large_value(before_value_raw) || is_large_value(after_value_raw) }}
{{ large_attrs = large_attrs + [ attr_obj ] }}
{{ else }}
{{ small_attrs = small_attrs + [ attr_obj ] }}
{{ end }}
{{ end }}

{{ if small_attrs.size > 0 }}
<details>

{{ if action == "create" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ if attr.after_table }}| `{{ attr.name | escape_markdown }}` | {{ attr.after_table | escape_markdown }} |
{{ end -}}
{{ end -}}

{{ else if action == "delete" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ if attr.before_table }}| `{{ attr.name | escape_markdown }}` | {{ attr.before_table | escape_markdown }} |
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
| ----------- | -------- | ------- |
{{ for attr in small_attrs -}}
| `{{ attr.name | escape_markdown }}` | {{ if attr.before_table }}{{ attr.before_table | escape_markdown }}{{ else }}-{{ end }} | {{ if attr.after_table }}{{ attr.after_table | escape_markdown }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}

</details>
{{ end }}

{{ if large_attrs.size > 0 }}
<details>
<summary>{{ large_attributes_summary(large_attrs) }}</summary>

{{ for attr in large_attrs }}
##### `{{ attr.name | escape_markdown }}`

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}

</details>
{{ end }}
