{{~## Template for azurerm_role_assignment
     Uses RoleAssignmentViewModel for pre-computed formatting.
     Access properties via 'change' variable - works for both include and direct render paths.
~}}
<details style="margin-bottom:12px; border:1px solid #f0f0f0; padding:12px;">
<summary>{{ change.action_symbol }} azurerm_role_assignment <b>{{ format_code_summary(change.role_assignment.resource_name) }}</b> — {{ change.role_assignment.summary_text }}</summary>
<br>

{{ if change.role_assignment.description && change.role_assignment.description != "" }}
{{ change.role_assignment.description | escape_markdown }}

{{ end }}

{{ if change.role_assignment.small_attributes.size > 0 }}
{{ if change.action == "create" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in change.role_assignment.small_attributes -}}
{{ if attr.after }}| {{ attr.name | escape_markdown }} | {{ attr.after }} |
{{ end -}}
{{ end -}}

{{ else if change.action == "delete" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in change.role_assignment.small_attributes -}}
{{ if attr.before }}| {{ attr.name | escape_markdown }} | {{ attr.before }} |
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
| ----------- | -------- | ------- |
{{ for attr in change.role_assignment.small_attributes -}}
| {{ attr.name | escape_markdown }} | {{ if attr.before != null && attr.before != "" }}{{ attr.before }}{{ else }}-{{ end }} | {{ if attr.after != null && attr.after != "" }}{{ attr.after }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}
{{ end }}

{{ if change.role_assignment.large_attributes.size > 0 }}
<br/>
<details>
<summary>{{ large_attributes_summary(change.role_assignment.large_attributes) }}</summary>

{{ for attr in change.role_assignment.large_attributes }}
##### **{{ attr.name | escape_markdown }}:**

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}

</details>
{{ end }}

</details>
