<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Oocx.TfPlan2Md</RootNamespace>
    <Version>1.3.0</Version>
    <AssemblyName>tfplan2md</AssemblyName>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <WarningsNotAsErrors>IL2067;IL2070;IL2075;IL2080;IL2104;IL3050;IL3053</WarningsNotAsErrors>
    <TrimmerRootDescriptor>TrimmerRootDescriptor.xml</TrimmerRootDescriptor>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="GenerateAssemblyInfo" Condition="'$(SourceRevisionId)'==''">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionIdFromGit" />
    </Exec>
    <PropertyGroup>
      <SourceRevisionId Condition="'$(SourceRevisionId)'=='' and '$(SourceRevisionIdFromGit)'!=''">$([System.String]::Copy('$(SourceRevisionIdFromGit)').Trim())</SourceRevisionId>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <AssemblyMetadata Include="CommitHash" Value="$(SourceRevisionId)" Condition="'$(SourceRevisionId)'!=''" />
    <InternalsVisibleTo Include="Oocx.TfPlan2Md.TUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MarkdownGeneration/Templates/**/*.sbn" Exclude="MarkdownGeneration/Templates/azapi/**/*.sbn;MarkdownGeneration/Templates/azurerm/**/*.sbn;MarkdownGeneration/Templates/azuredevops/**/*.sbn" />
    <EmbeddedResource Include="Providers/AzApi/Templates/**/*.sbn" />
    <EmbeddedResource Include="Providers/AzureRM/Templates/**/*.sbn" />
    <EmbeddedResource Include="Providers/AzureDevOps/Templates/**/*.sbn" />
    <EmbeddedResource Include="Platforms/Azure/AzureRoleDefinitions.json" />
    <EmbeddedResource Include="Providers/AzApi/Data/AzureApiDocumentationMappings.json" />
  </ItemGroup>

</Project>
