<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Oocx.TfPlan2Md</RootNamespace>
    <Version>1.0.0-alpha.27</Version>
    <AssemblyName>tfplan2md</AssemblyName>
  </PropertyGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="GenerateAssemblyInfo" Condition="'$(SourceRevisionId)'==''">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionIdFromGit" />
    </Exec>
    <PropertyGroup>
      <SourceRevisionId Condition="'$(SourceRevisionId)'=='' and '$(SourceRevisionIdFromGit)'!=''">$([System.String]::Copy('$(SourceRevisionIdFromGit)').Trim())</SourceRevisionId>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <AssemblyMetadata Include="CommitHash" Value="$(SourceRevisionId)" Condition="'$(SourceRevisionId)'!=''" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MarkdownGeneration/Templates/**/*.sbn" />
  </ItemGroup>

</Project>
