<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Oocx.TfPlan2Md.CoverageEnforcer</RootNamespace>
    <AssemblyName>tfplan2md-coverage</AssemblyName>
  </PropertyGroup>

</Project>
