{{~## Template for azurerm_firewall_network_rule_collection
      Provides semantic diffing of firewall rules instead of index-based changes.
      Access properties via 'change' variable - works for both include and direct render paths.
~}}
<details open style="margin-bottom:12px; border:1px solid rgb(var(--palette-neutral-10, 153, 153, 153)); padding:12px;">
<summary>{{ change.summary_html }}</summary>
<br>

### {{ change.action_symbol }} {{ change.address | escape_markdown }}

{{~ if change.firewall_network_rule_collection && change.firewall_network_rule_collection.name ~}}
**Collection:** `{{ change.firewall_network_rule_collection.name | escape_markdown }}` | **Priority:** `{{ change.firewall_network_rule_collection.priority | escape_markdown }}` | **Action:** {{ change.firewall_network_rule_collection.action }}
{{~ end ~}}

{{~ if change.before_json && change.after_json && change.firewall_network_rule_collection && change.firewall_network_rule_collection.rule_changes.size > 0 ~}}

#### Rule Changes{{ "\n" }}

| Change | Rule Name | Protocols | Source Addresses | Destination Addresses | Destination Ports | Description |
| -------- | ----------- | ----------- | ------------------ | ---------------------- | ------------------- | ------------- |
{{~ for row in change.firewall_network_rule_collection.rule_changes ~}}
| {{ row.change }} | {{ row.name }} | {{ row.protocols }} | {{ row.source_addresses }} | {{ row.destination_addresses }} | {{ row.destination_ports }} | {{ row.description }} |
{{ end }}


{{~ else if change.action == "create" && change.firewall_network_rule_collection && change.firewall_network_rule_collection.after_rules.size > 0 ~}}
#### Rules{{ "\n" }}

| Rule Name | Protocols | Source Addresses | Destination Addresses | Destination Ports | Description |
| ----------- | ----------- | ------------------ | ---------------------- | ------------------- | ------------- |
{{~ for row in change.firewall_network_rule_collection.after_rules ~}}
| {{ row.name }} | {{ row.protocols }} | {{ row.source_addresses }} | {{ row.destination_addresses }} | {{ row.destination_ports }} | {{ row.description }} |
{{~ end ~}}

{{~ else if change.action == "delete" && change.firewall_network_rule_collection && change.firewall_network_rule_collection.before_rules.size > 0 ~}}
#### Rules (being deleted)

| Rule Name | Protocols | Source Addresses | Destination Addresses | Destination Ports | Description |
| ----------- | ----------- | ------------------ | ---------------------- | ------------------- | ------------- |
{{~ for row in change.firewall_network_rule_collection.before_rules ~}}
| {{ row.name }} | {{ row.protocols }} | {{ row.source_addresses }} | {{ row.destination_addresses }} | {{ row.destination_ports }} | {{ row.description }} |
{{~ end ~}}

{{~ else ~}}
{{~ if change.attribute_changes && change.attribute_changes.size > 0 ~}}
<details>
<summary>Attribute Changes</summary>

| Attribute | Before | After |
| ----------- | -------- | ------- |
{{~ for attr in change.attribute_changes ~}}
| {{ attr.name | escape_markdown }} | {{ (attr.before ?? "(null)") | escape_markdown }} | {{ (attr.after ?? "(null)") | escape_markdown }} |
{{~ end ~}}

</details>
{{~ end ~}}
{{~ end ~}}

{{ include "_code_analysis_findings.sbn" }}

</details>
