{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 5,
  "lineage": "6dcf942f-241a-66f7-a78a-aa4ac9a54a34",
  "outputs": {
    "pipeline_id": {
      "value": "6",
      "type": "string"
    },
    "project_id": {
      "value": "0f0b93a6-f450-49b2-ad52-fe3303c2f9aa",
      "type": "string"
    },
    "project_name": {
      "value": "example-project",
      "type": "string"
    },
    "repository_id": {
      "value": "80128bc2-17ff-45f8-ad59-d7609a605c75",
      "type": "string"
    },
    "repository_url": {
      "value": "https://oocx@dev.azure.com/oocx/example-project/_git/example-repo",
      "type": "string"
    },
    "variable_group_id": {
      "value": "1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Azure Pipelines",
            "agent_specification": null,
            "build_completion_trigger": [],
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "features": [],
            "id": "6",
            "job_authorization_scope": "projectCollection",
            "jobs": [],
            "name": "example-pipeline",
            "path": "\\Pipelines",
            "project_id": "0f0b93a6-f450-49b2-ad52-fe3303c2f9aa",
            "pull_request_trigger": [],
            "queue_status": "enabled",
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "github_enterprise_url": "",
                "repo_id": "80128bc2-17ff-45f8-ad59-d7609a605c75",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "url": "https://dev.azure.com/oocx/example-project/_git/example-repo",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "schedules": [],
            "timeouts": null,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "BUILD_CONFIGURATION",
                "secret_value": "",
                "value": "Release"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "BUILD_PLATFORM",
                "secret_value": "",
                "value": "Any CPU"
              }
            ],
            "variable_groups": [
              1
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "variable"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuredevops_git_repository.example",
            "azuredevops_project.example",
            "azuredevops_variable_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "disabled": false,
            "id": "80128bc2-17ff-45f8-ad59-d7609a605c75",
            "initialization": [
              {
                "init_type": "Clean",
                "password": null,
                "service_connection_id": "",
                "source_type": "",
                "source_url": "",
                "username": ""
              }
            ],
            "is_fork": false,
            "name": "example-repo",
            "parent_repository_id": null,
            "project_id": "0f0b93a6-f450-49b2-ad52-fe3303c2f9aa",
            "remote_url": "https://oocx@dev.azure.com/oocx/example-project/_git/example-repo",
            "size": 0,
            "ssh_url": "git@ssh.dev.azure.com:v3/oocx/example-project/example-repo",
            "timeouts": null,
            "url": "https://dev.azure.com/oocx/0f0b93a6-f450-49b2-ad52-fe3303c2f9aa/_apis/git/repositories/80128bc2-17ff-45f8-ad59-d7609a605c75",
            "web_url": "https://dev.azure.com/oocx/example-project/_git/example-repo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuredevops_project.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "An example project created by Terraform for testing tfplan2md",
            "features": {
              "artifacts": "disabled",
              "boards": "enabled",
              "pipelines": "enabled",
              "repositories": "enabled",
              "testplans": "disabled"
            },
            "id": "0f0b93a6-f450-49b2-ad52-fe3303c2f9aa",
            "name": "example-project",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_variable_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_access": true,
            "description": "Variable group for example pipeline",
            "id": "1",
            "key_vault": [],
            "name": "example-variables",
            "project_id": "0f0b93a6-f450-49b2-ad52-fe3303c2f9aa",
            "secret_variable": [
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "name": "SECRET_KEY",
                "value": "supersecret"
              }
            ],
            "timeouts": null,
            "variable": [
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "name": "APP_VERSION",
                "value": "1.0.0"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "name": "ENVIRONMENT",
                "value": "development"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_variable"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuredevops_project.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
