# tfplan2md

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .uat-status-summary.md  .versionize  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMetricsConfig.txt  Directory.Build.props  Dockerfile  LICENSE  README.md  SECURITY.md  build-meziantou-baseline.txt  build-output.txt  build-verify-fix.txt  dotnet-tools.json  format-apply.txt  format-check.txt  format-final-check.txt  format-verify-output.txt  format-verify.json  plan1_actual.json  presentation.html  tfplan2md.slnx
src/: Directory.Build.props  Dockerfile  build-sonaranalyzer-baseline.txt  tfplan2md.slnx
src/Oocx.TfPlan2Md/: GlobalSuppressions.cs  Oocx.TfPlan2Md.csproj  Program.cs  ProgramEntry.cs  TrimmerRootDescriptor.xml
src/Oocx.TfPlan2Md/Azure/: AzureRoleDefinitionMapper.Roles.cs  AzureRoleDefinitionMapper.cs  AzureRoleDefinitions.json  AzureRoleDefinitionsJsonContext.cs  AzureScopeParser.cs  IPrincipalMapper.cs  NullPrincipalMapper.cs  PrincipalInfo.cs  PrincipalMapper.cs  PrincipalMappingFile.cs  RoleDefinitionInfo.cs  ScopeInfo.cs
src/Oocx.TfPlan2Md/CLI/: CliParser.cs  HelpTextProvider.cs
src/Oocx.TfPlan2Md/CodeAnalysis/: CodeAnalysisFailureEvaluator.cs  CodeAnalysisInput.cs  CodeAnalysisLoadResult.cs  CodeAnalysisLoader.cs  CodeAnalysisMappedFinding.cs  CodeAnalysisModel.cs  CodeAnalysisResourceLocation.cs  CodeAnalysisSeverity.cs  CodeAnalysisSeverityParser.cs  CodeAnalysisWarning.cs  ResourceMapper.cs  SarifDocumentReader.cs  SarifJsonReader.cs  SarifParser.cs  SarifResultReader.cs  SarifRuleMetadata.cs  SarifRunReader.cs  SeverityMapper.cs  WildcardExpander.cs
src/Oocx.TfPlan2Md/Diagnostics/: DiagnosticContext.cs  FailedPrincipalResolution.cs  PrincipalLoadError.cs  PrincipalMappingErrorType.cs  TemplateErrorType.cs  TemplateResolution.cs
src/Oocx.TfPlan2Md/MarkdownGeneration/: ActionSummary.cs  AotScriptObjectMapper.cs  AttributeChangeModel.cs  IMetadataProvider.cs  LargeValueFormat.cs  MarkdownRenderException.cs  MarkdownRenderer.cs  ModuleChangeGroup.cs  ReportModel.cs  ReportModelBuilder.Build.cs  ReportModelBuilder.CodeAnalysis.cs  ReportModelBuilder.ResourceChanges.cs  ReportModelBuilder.Summaries.cs  ReportModelBuilder.cs  ResourceChangeModel.cs  ResourceTypeBreakdown.cs  ResourceTypeParser.cs  ScribanHelperException.cs  ScribanHelpers.cs  SummaryModel.cs  TemplateLoader.cs  TemplateResolver.cs
src/Oocx.TfPlan2Md/Parsing/: ReplacePathsConverter.cs  TerraformPlan.cs  TerraformPlanParseException.cs  TerraformPlanParser.cs  TfPlanJsonContext.cs
src/Oocx.TfPlan2Md/Properties/: AssemblyInfo.cs
src/Oocx.TfPlan2Md/Providers/: IProviderModule.cs  ProviderRegistry.cs  README.md
src/Oocx.TfPlan2Md/RenderTargets/: IDiffFormatter.cs  RenderTarget.cs
src/tests/Oocx.TfPlan2Md.TUnit/: Oocx.TfPlan2Md.TUnit.csproj
src/tests/shell/: analyze_chat_test.sh  extract_changelog_test.sh  test_with_timeout_test.sh  uat_azdo_poll_abandoned_test.sh  uat_validate_test.sh  uat_watch_azdo_abandoned_test.sh
src/tools/Oocx.TfPlan2Md.CoverageEnforcer/: AssemblyInfo.cs  CoberturaCoverageParser.cs  CommandLineOptions.cs  CoverageBadgeGenerator.cs  CoverageEvaluation.cs  CoverageHistoryDocument.cs  CoverageHistoryEntry.cs  CoverageHistoryWriter.cs  CoverageMetrics.cs  CoverageSummaryBuilder.cs  CoverageThresholdEvaluator.cs  CoverageThresholds.cs  Oocx.TfPlan2Md.CoverageEnforcer.csproj  Program.cs
src/tools/Oocx.TfPlan2Md.HtmlRenderer/: GlobalSuppressions.cs  HtmlFlavor.cs  HtmlRendererApp.cs  Program.cs  VersionProvider.cs
src/tools/Oocx.TfPlan2Md.ScreenshotGenerator/: CaptureOptionsResolver.cs  GlobalSuppressions.cs  Oocx.TfPlan2Md.ScreenshotGenerator.csproj  Program.cs  ScreenshotGeneratorApp.cs  VersionProvider.cs
src/tools/Oocx.TfPlan2Md.TerraformShowRenderer/: GlobalSuppressions.cs  Oocx.TfPlan2Md.TerraformShowRenderer.csproj  Program.cs  TerraformShowRendererApp.cs  VersionProvider.cs
tests/Oocx.TfPlan2Md.HtmlRenderer.MSTests/: CliParsingTests.cs  HtmlRendererAppTests.cs  IntegrationTests.cs  MarkdownToHtmlRendererTests.cs  Oocx.TfPlan2Md.HtmlRenderer.MSTests.csproj  Test1.cs  WrapperTemplateApplierTests.cs
tests/Oocx.TfPlan2Md.HtmlRenderer.Tests/: CliParsingTests.cs  HtmlRendererAppTests.cs  IntegrationTests.cs  MarkdownToHtmlRendererTests.cs  Oocx.TfPlan2Md.HtmlRenderer.Tests.csproj  WrapperTemplateApplierTests.cs
tests/Oocx.TfPlan2Md.MSTests/: AssemblyInfo.cs  Oocx.TfPlan2Md.MSTests.csproj
tests/Oocx.TfPlan2Md.MSTests/Assertions/: TextDiffAssertTests.cs
tests/Oocx.TfPlan2Md.MSTests/Azure/: AzureRoleDefinitionMapperTests.cs  AzureScopeParserTests.cs  PrincipalMapperTests.cs
tests/Oocx.TfPlan2Md.MSTests/CLI/: CliParserTests.cs  HelpTextProviderTests.cs
tests/Oocx.TfPlan2Md.MSTests/Docker/: DockerCollection.cs  DockerFixture.cs  DockerIntegrationTests.cs
tests/Oocx.TfPlan2Md.MSTests/MarkdownGeneration/: ComprehensiveDemoTests.cs  FormattedValueTests.cs  MarkdownFuzzTests.cs  MarkdownInvariantTests.cs  MarkdownLintFixture.cs  MarkdownLintIntegrationTests.cs  MarkdownRendererFormatDiffConfigTests.cs  MarkdownRendererNsgTemplateTests.cs  MarkdownRendererResourceTemplateTests.cs  MarkdownRendererRoleAssignmentTests.cs  MarkdownRendererSummaryTests.cs  MarkdownRendererTemplateFormattingTests.cs  MarkdownRendererTests.cs  MarkdownSnapshotTests.cs  MarkdownValidationTests.cs  ReportModelBuilderMetadataTests.cs  ReportModelBuilderNoOpTests.cs  ReportModelBuilderSummaryTests.cs  ReportModelBuilderTests.cs  ReportModelBuilderUnchangedValuesTests.cs  RoleAssignmentTemplateTests.cs  (+7 more)
tests/Oocx.TfPlan2Md.ScreenshotGenerator.Tests/: AppOrchestrationTests.cs  CaptureIntegrationTests.cs  CliParserTests.cs  CliValidationTests.cs  HelpTextProviderTests.cs  Oocx.TfPlan2Md.ScreenshotGenerator.Tests.csproj
tests/Oocx.TfPlan2Md.TUnit/: AssemblyInfo.cs  Oocx.TfPlan2Md.TUnit.csproj
tests/Oocx.TfPlan2Md.Tests/: Oocx.TfPlan2Md.Tests.csproj
tools/Oocx.TfPlan2Md.HtmlRenderer/: HtmlRendererApp.cs  Oocx.TfPlan2Md.HtmlRenderer.csproj  VersionProvider.cs
(+1382 files in other folders)
