<Solution>
  <Folder Name="/src/">
    <Project Path="src/Oocx.TfPlan2Md/Oocx.TfPlan2Md.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Oocx.TfPlan2Md.HtmlRenderer/Oocx.TfPlan2Md.HtmlRenderer.csproj" />
    <Project Path="tools/Oocx.TfPlan2Md.ScreenshotGenerator/Oocx.TfPlan2Md.ScreenshotGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Oocx.TfPlan2Md.Tests/Oocx.TfPlan2Md.Tests.csproj" />
    <Project Path="tests/Oocx.TfPlan2Md.HtmlRenderer.Tests/Oocx.TfPlan2Md.HtmlRenderer.Tests.csproj" />
    <Project Path="tests/Oocx.TfPlan2Md.ScreenshotGenerator.Tests/Oocx.TfPlan2Md.ScreenshotGenerator.Tests.csproj" />
  </Folder>
</Solution>
