<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>13</LangVersion>
    <OutputType>Exe</OutputType>
    <NoWarn>CA1707;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="TUnit" Version="1.9.26" />
    <PackageReference Include="TUnit.Assertions" Version="1.9.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oocx.TfPlan2Md\Oocx.TfPlan2Md.csproj" />
    <ProjectReference Include="..\..\tools\Oocx.TfPlan2Md.TerraformShowRenderer\Oocx.TfPlan2Md.TerraformShowRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
