{{~## Template for azapi_resource
     Provides human-readable rendering of azapi_resource body content using dot notation.
     Related feature: docs/features/040-azapi-resource-template/specification.md
~}}
<details open style="margin-bottom:12px; border:1px solid rgb(var(--palette-neutral-10, 153, 153, 153)); padding:12px;">
<summary>{{ change.summary_html }}</summary>
<br>

{{ include "/_code_analysis_metadata.sbn" }}

### {{ change.action_symbol }} {{ change.address | escape_markdown }}

{{~ # Extract azapi metadata (type, name, parent_id, location, tags) ~}}
{{~ metadata = extract_azapi_metadata change ~}}

{{~ if metadata.type ~}}
**Type:** {{ format_attribute_value_table "type" metadata.type "azapi" }}
{{~ end ~}}

{{~ # Generate documentation link if available ~}}
{{~ if change.after_json && change.after_json.type ~}}
{{~ doc_link = azure_api_doc_link change.after_json.type ~}}
{{~ else if change.before_json && change.before_json.type ~}}
{{~ doc_link = azure_api_doc_link change.before_json.type ~}}
{{~ end ~}}

{{~ if doc_link ~}}

📚 [View API Documentation]({{ doc_link | escape_markdown }})
{{~ end ~}}

{{~ # Standard attributes table with semantic formatting ~}}

| Attribute | Value |
|-----------|-------|
{{~ if metadata.name ~}}
{{~ name_indicator = get_attribute_finding_indicator "name" change.code_analysis_findings ~}}
| name{{ name_indicator }} | {{ format_attribute_value_table "name" metadata.name "azapi" }} |
{{~ end ~}}
{{~ if metadata.parent_id ~}}
{{~ parent_id_indicator = get_attribute_finding_indicator "parent_id" change.code_analysis_findings ~}}
| parent_id{{ parent_id_indicator }} | {{ format_attribute_value_table "parent_id" metadata.parent_id "azurerm" }} |
{{~ end ~}}
{{~ if metadata.location ~}}
{{~ location_indicator = get_attribute_finding_indicator "location" change.code_analysis_findings ~}}
| location{{ location_indicator }} | {{ format_attribute_value_table "location" metadata.location "azapi" }} |
{{~ end ~}}

{{~ # Tags badges (if present) ~}}
{{~ if metadata.tags ~}}

**Tags:**
{{~ for tag in metadata.tags ~}}
{{~ tag_key = tag[0] ~}}
{{~ tag_value = tag[1] ~}}
 `{{ tag_key | escape_markdown }}: {{ tag_value | escape_markdown }}`
{{~ end ~}}
{{~ end ~}}

{{~ # Body rendering based on action type ~}}
{{~ if change.action == "create" || change.action == "replace" ~}}
{{~ body_heading = change.action == "replace" ? "Body (replacing existing resource)" : "Body" ~}}
{{~ if change.after_json && change.after_json.body ~}}
{{ render_azapi_body change.after_json.body body_heading "create" null null null false "inline-diff" }}
{{~ else ~}}

*Body: (empty)*
{{~ end ~}}
{{~ else if change.action == "update" ~}}
{{~ if change.before_json && change.before_json.body && change.after_json && change.after_json.body ~}}
{{~ before_sensitive_body = change.before_sensitive ? change.before_sensitive.body : null ~}}
{{~ after_sensitive_body = change.after_sensitive ? change.after_sensitive.body : null ~}}
{{ render_azapi_body change.after_json.body "Body Changes" "update" change.before_json.body before_sensitive_body after_sensitive_body false "inline-diff" }}
{{~ else ~}}

*Body: (no changes or missing data)*
{{~ end ~}}
{{~ else if change.action == "delete" ~}}
{{~ if change.before_json && change.before_json.body ~}}
{{ render_azapi_body change.before_json.body "Body (being deleted)" "delete" null null null false "inline-diff" }}
{{~ else ~}}

*Body: (empty)*
{{~ end ~}}
{{~ end ~}}

{{ include "/_code_analysis_findings.sbn" }}

</details>
