{{ if code_analysis }}
## Code Analysis Summary

{{ if code_analysis.summary.total_count == 0 }}
No code analysis findings were reported.
{{ else }}
{{ if code_analysis.summary.critical_count > 0 }}
**Status:** ðŸš¨ {{ code_analysis.summary.critical_count }} critical findings require attention
{{ else if code_analysis.summary.high_count > 0 }}
**Status:** âš ï¸ {{ code_analysis.summary.high_count }} high findings require attention
{{ else }}
**Status:** âœ… No critical or high findings
{{ end }}

| Severity | Count |
| -------- | ----- |
| ðŸš¨ Critical | {{ code_analysis.summary.critical_count }} |
| âš ï¸ High | {{ code_analysis.summary.high_count }} |
| âš ï¸ Medium | {{ code_analysis.summary.medium_count }} |
| â„¹ï¸ Low | {{ code_analysis.summary.low_count }} |
| â„¹ï¸ Informational | {{ code_analysis.summary.informational_count }} |
{{ end }}

{{ if code_analysis.tools.size > 0 }}
**Tools Used:** {{ for tool in code_analysis.tools }}{{ tool.display_name | escape_markdown }}{{ if !for.last }}, {{ end }}{{ end }}
{{ end }}
{{ end }}
