{{ if code_analysis }}
## Code Analysis Summary

{{ if code_analysis.summary.total_count == 0 }}
No code analysis findings were reported.
{{ else }}
{{ if code_analysis.summary.critical_count > 0 }}
**Status:** 🚨 {{ code_analysis.summary.critical_count }} critical findings require attention
{{ else if code_analysis.summary.high_count > 0 }}
**Status:** ⚠️ {{ code_analysis.summary.high_count }} high findings require attention
{{ else }}
**Status:** ✅ No critical or high findings
{{ end }}

| Severity | Count | Resource Types |
| -------- | ----- | -------------- |
| 🚨 Critical | {{ code_analysis.summary.critical_count }} | {{ for type in code_analysis.summary.critical_breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ⚠️ High | {{ code_analysis.summary.high_count }} | {{ for type in code_analysis.summary.high_breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ⚠️ Medium | {{ code_analysis.summary.medium_count }} | {{ for type in code_analysis.summary.medium_breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ℹ️ Low | {{ code_analysis.summary.low_count }} | {{ for type in code_analysis.summary.low_breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ℹ️ Informational | {{ code_analysis.summary.informational_count }} | {{ for type in code_analysis.summary.informational_breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
{{ end }}

{{ if code_analysis.tools.size > 0 }}
**Tools Used:** {{ for tool in code_analysis.tools }}{{ tool.display_name | escape_markdown }}{{ if !for.last }}, {{ end }}{{ end }}
{{ end }}

{{ if code_analysis.warnings.size > 0 }}
### Code Analysis Warnings

{{ for warning in code_analysis.warnings }}
⚠️ **Warning:** Unable to process code analysis file {{ format_code_table(warning.file_path) }}
- Error: {{ warning.message | escape_markdown }}
{{ end }}
{{ end }}
{{ end }}
