# Terraform Plan Report

**Terraform Version:** {{ terraform_version | escape_markdown }}

## Summary

| Action | Count | Resource Types |
| -------- | ------- | ---------------- |
| ➕ Add | {{ summary.to_add.count }} | {{ for type in summary.to_add.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| 🔄 Change | {{ summary.to_change.count }} | {{ for type in summary.to_change.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ♻️ Replace | {{ summary.to_replace.count }} | {{ for type in summary.to_replace.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ❌ Destroy | {{ summary.to_destroy.count }} | {{ for type in summary.to_destroy.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| **Total** | **{{ summary.total }}** | |

## Resource Changes

{{ if module_changes.size == 0 }}
No changes.
{{ else }}
{{ for module in module_changes }}
### Module: {{ if module.module_address && module.module_address != "" }}`{{ module.module_address | escape_markdown }}`{{ else }}root{{ end }}

{{ for change in module.changes }}
#### {{ change.action_symbol }} {{ change.address | escape_markdown }}

{{ if change.summary }}
**Summary:** {{ change.summary }}

{{ end }}

{{ if change.attribute_changes && change.attribute_changes.size > 0 }}
<details>

{{ if change.action == "create" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in change.attribute_changes -}}
{{ if attr.after }}| `{{ attr.name | escape_markdown }}` | {{ attr.after | escape_markdown }} |
{{ end -}}
{{ end -}}

{{ else if change.action == "delete" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in change.attribute_changes -}}
{{ if attr.before }}| `{{ attr.name | escape_markdown }}` | {{ attr.before | escape_markdown }} |
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
| ----------- | -------- | ------- |
{{ for attr in change.attribute_changes -}}
| `{{ attr.name | escape_markdown }}` | {{ if attr.before }}{{ attr.before | escape_markdown }}{{ else }}-{{ end }} | {{ if attr.after }}{{ attr.after | escape_markdown }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}

</details>
{{ end }}
{{ end }}

---
{{ end }}
{{ end }}