{{ include "_header.sbn" }}

## Summary

| Action | Count | Resource Types |
| -------- | ------- | ---------------- |
| ➕ Add | {{ summary.to_add.count }} | {{ for type in summary.to_add.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| 🔄 Change | {{ summary.to_change.count }} | {{ for type in summary.to_change.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ♻️ Replace | {{ summary.to_replace.count }} | {{ for type in summary.to_replace.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ❌ Destroy | {{ summary.to_destroy.count }} | {{ for type in summary.to_destroy.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| **Total** | **{{ summary.total }}** | |

## Resource Changes

{{ if module_changes.size == 0 }}
No changes.
{{ else }}
{{ for module in module_changes }}
{{ if for.index > 0 }}
---

{{ end }}
### 📦 Module: {{ if module.module_address && module.module_address != "" }}{{ format_code_table(module.module_address) }}{{ else }}root{{ end }}

{{ for change in module.changes }}
{{~ # Include the appropriate template - the 'change' variable is accessible in the included template ~}}
{{ include (resolve_template change.type) }}

{{ end }}
{{ end }}
{{ end }}
