# Terraform Plan Report

**Terraform Version:** {{ terraform_version | escape_markdown }}

## Summary

| Action | Count | Resource Types |
| -------- | ------- | ---------------- |
| ➕ Add | {{ summary.to_add.count }} | {{ for type in summary.to_add.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| 🔄 Change | {{ summary.to_change.count }} | {{ for type in summary.to_change.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ♻️ Replace | {{ summary.to_replace.count }} | {{ for type in summary.to_replace.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ❌ Destroy | {{ summary.to_destroy.count }} | {{ for type in summary.to_destroy.breakdown }}{{ type.count }} {{ type.type | escape_markdown }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| **Total** | **{{ summary.total }}** | |

## Resource Changes

{{ if module_changes.size == 0 }}
No changes.
{{ else }}
{{ for module in module_changes }}
### Module: {{ if module.module_address && module.module_address != "" }}`{{ module.module_address | escape_markdown }}`{{ else }}root{{ end }}

{{ for change in module.changes }}
#### {{ change.action_symbol }} {{ change.address | escape_markdown }}

{{ if change.summary }}
**Summary:** {{ change.summary }}

{{ end }}

{{ if change.attribute_changes && change.attribute_changes.size > 0 }}
{{ small_attrs = [] }}
{{ large_attrs = [] }}
{{ for attr in change.attribute_changes }}
{{ if attr.is_large }}
{{ large_attrs = large_attrs + [attr] }}
{{ else }}
{{ small_attrs = small_attrs + [attr] }}
{{ end }}
{{ end }}

{{ if small_attrs.size > 0 }}
<details>

{{ if change.action == "create" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ value = format_value(attr.after, change.provider_name) -}}
{{ if value != "" && string.contains value "**" -}}
{{ value = "`" + (string.replace value "**" "") + "`" -}}
{{ end -}}
{{ if value != "" }}| {{ attr.name | escape_markdown }} | {{ value }} |
{{ end -}}
{{ end -}}

{{ else if change.action == "delete" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ value = format_value(attr.before, change.provider_name) -}}
{{ if value != "" && string.contains value "**" -}}
{{ value = "`" + (string.replace value "**" "") + "`" -}}
{{ end -}}
{{ if value != "" }}| {{ attr.name | escape_markdown }} | {{ value }} |
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
| ----------- | -------- | ------- |
{{ for attr in small_attrs -}}
{{ before_value = format_value(attr.before, change.provider_name) -}}
{{ after_value = format_value(attr.after, change.provider_name) -}}
{{ if before_value != "" && string.contains before_value "**" -}}
{{ before_value = "`" + (string.replace before_value "**" "") + "`" -}}
{{ end -}}
{{ if after_value != "" && string.contains after_value "**" -}}
{{ after_value = "`" + (string.replace after_value "**" "") + "`" -}}
{{ end -}}
| {{ attr.name | escape_markdown }} | {{ if before_value != "" }}{{ before_value }}{{ else }}-{{ end }} | {{ if after_value != "" }}{{ after_value }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}

</details>
{{ end }}

{{ if large_attrs.size > 0 }}
<details>
<summary>{{ large_attributes_summary(large_attrs) }}</summary>

{{ for attr in large_attrs }}
##### **{{ attr.name | escape_markdown }}:**

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}

</details>
{{ end }}
{{ end }}
{{ end }}

{{ end }}
{{ end }}