# Terraform Plan Report

**Terraform Version:** {{ terraform_version }}

## Summary

| Action | Count | Resource Types |
|--------|-------|----------------|
| ➕ Add | {{ summary.to_add.count }} | {{ for type in summary.to_add.breakdown }}{{ type.count }} {{ type.type }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| 🔄 Change | {{ summary.to_change.count }} | {{ for type in summary.to_change.breakdown }}{{ type.count }} {{ type.type }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ♻️ Replace | {{ summary.to_replace.count }} | {{ for type in summary.to_replace.breakdown }}{{ type.count }} {{ type.type }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ❌ Destroy | {{ summary.to_destroy.count }} | {{ for type in summary.to_destroy.breakdown }}{{ type.count }} {{ type.type }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| **Total** | **{{ summary.total }}** | |

## Resource Changes

{{ if module_changes.size == 0 }}
No changes.
{{ else }}
{{ for module in module_changes }}
### Module: {{ if module.module_address && module.module_address != "" }}`{{ module.module_address }}`{{ else }}root{{ end }}



{{ for change in module.changes }}
#### {{ change.action_symbol }} {{ change.address }}

{{ if change.attribute_changes && change.attribute_changes.size > 0 }}
<details>

{{ if change.action == "create" }}
| Attribute | Value |
|-----------|-------|
{{ for attr in change.attribute_changes -}}
{{ if attr.after }}| `{{ attr.name }}` | {{ attr.after }} |
{{ end -}}
{{ end -}}

{{ else if change.action == "delete" }}
| Attribute | Value |
|-----------|-------|
{{ for attr in change.attribute_changes -}}
{{ if attr.before }}| `{{ attr.name }}` | {{ attr.before }} |
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
|-----------|--------|-------|
{{ for attr in change.attribute_changes -}}
| `{{ attr.name }}` | {{ if attr.before }}{{ attr.before }}{{ else }}-{{ end }} | {{ if attr.after }}{{ attr.after }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}

</details>
{{ end }}

{{ end }}

---
{{ end }}
{{ end }}
