# Terraform Plan Summary

{{ if terraform_version }}**Terraform Version:** {{ terraform_version }}{{ end }}
{{ if timestamp }}
**Generated:** {{ timestamp }}
{{ end }}

## Summary

| Action | Count | Resource Types |
|--------|-------|----------------|
| ➕ Add | {{ summary.to_add.count }} | {{ for type in summary.to_add.breakdown }}{{ type.count }} {{ type.type }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| 🔄 Change | {{ summary.to_change.count }} | {{ for type in summary.to_change.breakdown }}{{ type.count }} {{ type.type }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ♻️ Replace | {{ summary.to_replace.count }} | {{ for type in summary.to_replace.breakdown }}{{ type.count }} {{ type.type }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| ❌ Destroy | {{ summary.to_destroy.count }} | {{ for type in summary.to_destroy.breakdown }}{{ type.count }} {{ type.type }}{{ if !for.last }}<br/>{{ end }}{{ end }} |
| Total | {{ summary.total }} | |
