<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Oocx.TfPlan2Md.TerraformShowRenderer</RootNamespace>
    <AssemblyName>tfplan2md-terraform-show</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Oocx.TfPlan2Md/Oocx.TfPlan2Md.csproj" />
  </ItemGroup>

</Project>
