<Solution>
  <Folder Name="/src/">
    <Project Path="Oocx.TfPlan2Md/Oocx.TfPlan2Md.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Oocx.TfPlan2Md.HtmlRenderer/Oocx.TfPlan2Md.HtmlRenderer.csproj" />
    <Project Path="tools/Oocx.TfPlan2Md.ScreenshotGenerator/Oocx.TfPlan2Md.ScreenshotGenerator.csproj" />
    <Project Path="tools/Oocx.TfPlan2Md.TerraformShowRenderer/Oocx.TfPlan2Md.TerraformShowRenderer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Oocx.TfPlan2Md.TUnit/Oocx.TfPlan2Md.TUnit.csproj" />
  </Folder>
</Solution>
