{{~## Template for azuread_service_principal
     Provides summary line with display name, app ID, and optional description.
     Related feature: docs/features/053-azuread-resources-enhancements/specification.md.
~}}
<details style="margin-bottom:12px; border:1px solid rgb(var(--palette-neutral-10, 153, 153, 153)); padding:12px;">
{{~ state = change.after_json ? change.after_json : change.before_json ~}}
{{~ display_name = state && state.display_name ? state.display_name : "" ~}}
{{~ app_id = state && state.application_id ? state.application_id : "" ~}}
{{~ description = state && state.description ? state.description : "" ~}}

{{~ summary_text = "" ~}}
{{~ if display_name != "" ~}}
{{~ summary_text = format_icon_value_summary ("💻 " + display_name) ~}}
{{~ end ~}}
{{~ if app_id != "" ~}}
{{~ app_text = "(" + format_icon_value_summary ("🆔 " + app_id) + ")" ~}}
{{~ if summary_text != "" ~}}
{{~ summary_text = summary_text + " " + app_text ~}}
{{~ else ~}}
{{~ summary_text = app_text ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if description != "" ~}}
{{~ if summary_text != "" ~}}
{{~ summary_text = summary_text + " " + escape_markdown description ~}}
{{~ else ~}}
{{~ summary_text = escape_markdown description ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if summary_text == "" ~}}
{{~ summary_text = format_code_summary(change.name) ~}}
{{~ end ~}}

<summary>{{ change.action_symbol }} azuread_service_principal <b>{{ format_code_summary(change.name) }}</b> — {{ summary_text }}</summary>
<br>

{{ small_attrs = [] }}
{{ large_attrs = [] }}
{{ for attr in change.attribute_changes }}
{{ if attr.is_large }}
{{ large_attrs = large_attrs + [attr] }}
{{ else }}
{{ small_attrs = small_attrs + [attr] }}
{{ end }}
{{ end }}

{{ if small_attrs.size > 0 }}
{{ if change.action == "create" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ if !(change.tags_badges && string.starts_with attr.name "tags.") -}}
{{ value = format_attribute_value_table(attr.name, attr.after, change.provider_name) -}}
{{ if value != "" }}| {{ attr.name | escape_markdown }} | {{ value }} |
{{ end -}}
{{ end -}}
{{ end -}}

{{ else if change.action == "delete" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ if !(change.tags_badges && string.starts_with attr.name "tags.") -}}
{{ value = format_attribute_value_table(attr.name, attr.before, change.provider_name) -}}
{{ if value != "" }}| {{ attr.name | escape_markdown }} | {{ value }} |
{{ end -}}
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
| ----------- | -------- | ------- |
{{ for attr in small_attrs -}}
{{ before_value = format_attribute_value_table(attr.name, attr.before, change.provider_name) -}}
{{ after_value = format_attribute_value_table(attr.name, attr.after, change.provider_name) -}}
| {{ attr.name | escape_markdown }} | {{ if before_value != "" }}{{ before_value }}{{ else }}-{{ end }} | {{ if after_value != "" }}{{ after_value }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}
{{ end }}

{{ if change.tags_badges }}
{{ change.tags_badges }}
{{ end }}

{{ if large_attrs.size > 0 }}
{{ if small_attrs.size > 0 || change.tags_badges }}<br/>
<details>
<summary>{{ large_attributes_summary(large_attrs) }}</summary>

{{ for attr in large_attrs }}
##### **{{ attr.name | escape_markdown }}:**

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}

</details>
{{ else }}
{{ large_attributes_summary(large_attrs) }}

{{ for attr in large_attrs }}
##### **{{ attr.name | escape_markdown }}:**

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}
{{ end }}
{{ end }}

{{ include "/_code_analysis_findings.sbn" }}

</details>
