{{~## Template for azuread_user
     Provides summary line with display name, UPN, and email icons.
     Related feature: docs/features/053-azuread-resources-enhancements/specification.md.
~}}
<details style="margin-bottom:12px; border:1px solid rgb(var(--palette-neutral-10, 153, 153, 153)); padding:12px;">
{{~ state = change.after_json ? change.after_json : change.before_json ~}}
{{~ display_name = state && state.display_name ? state.display_name : "" ~}}
{{~ upn = state && state.user_principal_name ? state.user_principal_name : "" ~}}
{{~ mail = state && state.mail ? state.mail : "" ~}}

{{~ summary_text = "" ~}}
{{~ if display_name != "" ~}}
{{~ summary_text = format_icon_value_summary ("👤 " + display_name) ~}}
{{~ end ~}}
{{~ if upn != "" ~}}
{{~ upn_text = "(" + format_icon_value_summary ("🆔 " + upn) + ")" ~}}
{{~ if summary_text != "" ~}}
{{~ summary_text = summary_text + " " + upn_text ~}}
{{~ else ~}}
{{~ summary_text = upn_text ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if mail != "" ~}}
{{~ mail_text = format_icon_value_summary ("📧 " + mail) ~}}
{{~ if summary_text != "" ~}}
{{~ summary_text = summary_text + " " + mail_text ~}}
{{~ else ~}}
{{~ summary_text = mail_text ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if summary_text == "" ~}}
{{~ summary_text = format_code_summary(change.name) ~}}
{{~ end ~}}

<summary>{{ change.action_symbol }} azuread_user <b>{{ format_code_summary(change.name) }}</b> — {{ summary_text }}</summary>
<br>

{{ small_attrs = [] }}
{{ large_attrs = [] }}
{{ for attr in change.attribute_changes }}
{{ if attr.is_large }}
{{ large_attrs = large_attrs + [attr] }}
{{ else }}
{{ small_attrs = small_attrs + [attr] }}
{{ end }}
{{ end }}

{{ if small_attrs.size > 0 }}
{{ if change.action == "create" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ if !(change.tags_badges && string.starts_with attr.name "tags.") -}}
{{ if attr.name == "display_name" ~}}
{{ value = attr.after && attr.after != "" ? format_icon_value_table ("👤 " + attr.after) : "" ~}}
{{ else ~}}
{{ value = format_attribute_value_table(attr.name, attr.after, change.provider_name) -}}
{{ end ~}}
{{ if value != "" }}| {{ attr.name | escape_markdown }} | {{ value }} |
{{ end -}}
{{ end -}}
{{ end -}}

{{ else if change.action == "delete" }}
| Attribute | Value |
| ----------- | ------- |
{{ for attr in small_attrs -}}
{{ if !(change.tags_badges && string.starts_with attr.name "tags.") -}}
{{ if attr.name == "display_name" ~}}
{{ value = attr.before && attr.before != "" ? format_icon_value_table ("👤 " + attr.before) : "" ~}}
{{ else ~}}
{{ value = format_attribute_value_table(attr.name, attr.before, change.provider_name) -}}
{{ end ~}}
{{ if value != "" }}| {{ attr.name | escape_markdown }} | {{ value }} |
{{ end -}}
{{ end -}}
{{ end -}}

{{ else }}
| Attribute | Before | After |
| ----------- | -------- | ------- |
{{ for attr in small_attrs -}}
{{ if attr.name == "display_name" ~}}
{{ before_value = attr.before && attr.before != "" ? format_icon_value_table ("👤 " + attr.before) : "" ~}}
{{ after_value = attr.after && attr.after != "" ? format_icon_value_table ("👤 " + attr.after) : "" ~}}
{{ else ~}}
{{ before_value = format_attribute_value_table(attr.name, attr.before, change.provider_name) -}}
{{ after_value = format_attribute_value_table(attr.name, attr.after, change.provider_name) -}}
{{ end ~}}
| {{ attr.name | escape_markdown }} | {{ if before_value != "" }}{{ before_value }}{{ else }}-{{ end }} | {{ if after_value != "" }}{{ after_value }}{{ else }}-{{ end }} |
{{ end -}}
{{ end }}
{{ end }}

{{ if change.tags_badges }}
{{ change.tags_badges }}
{{ end }}

{{ if large_attrs.size > 0 }}
{{ if small_attrs.size > 0 || change.tags_badges }}<br/>
<details>
<summary>{{ large_attributes_summary(large_attrs) }}</summary>

{{ for attr in large_attrs }}
##### **{{ attr.name | escape_markdown }}:**

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}

</details>
{{ else }}
{{ large_attributes_summary(large_attrs) }}

{{ for attr in large_attrs }}
##### **{{ attr.name | escape_markdown }}:**

{{ format_large_value(attr.before, attr.after, large_value_format) }}

{{ end }}
{{ end }}
{{ end }}

</details>
