#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]}]}}

#!markdown

# View Specific Template Content

## User Goal
As a user, I want to view the content of a specific built-in template so I can understand its structure and decide if it meets my needs before applying it.

## Setup
Choose a template name from the list (using "specification" as example).

#!markdown

## Execute Feature

#!pwsh

# View the specification template content
dotnet run --project ../../../src/Oocx.TfPlan2Md/Oocx.TfPlan2Md.csproj -- --show-template specification

#!markdown

## Expected Output

The command should display:
- Template name as heading
- Full template source code (Scriban syntax)
- Clear indication that this is the template content (not processed output)
- Readable formatting with proper line breaks
- No execution of the template (just show the source)

## Validation Checklist

- [ ] Template content is displayed completely
- [ ] Scriban template syntax is preserved (variables like `{{ }}` visible)
- [ ] Line breaks and indentation are maintained
- [ ] Output is readable in terminal
- [ ] No error if template name is invalid (proper error message shown)
- [ ] Template source matches actual file in `src/Oocx.TfPlan2Md/MarkdownGeneration/BuiltInTemplates/`

## Edge Cases to Test

#!pwsh

# Test with invalid template name
dotnet run --project ../../../src/Oocx.TfPlan2Md/Oocx.TfPlan2Md.csproj -- --show-template nonexistent-template

#!markdown

**Expected:** Clear error message like "Template 'nonexistent-template' not found. Use --list-templates to see available templates."

## Feedback Opportunities

**For Maintainer Review:**
1. Is the template source clear enough to understand?
2. Should we add syntax highlighting indicators?
3. Is the error message helpful when template doesn't exist?
4. Would inline comments in templates help users understand structure?
5. Should we show template metadata (author, purpose, version)?
