{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Checkov",
          "version": "3.2.490",
          "informationUri": "https://checkov.io",
          "organization": "bridgecrew",
          "rules": [
            {
              "id": "CKV_AZURE_1",
              "name": "Ensure Key Vault purge protection is enabled",
              "shortDescription": {
                "text": "Ensure Key Vault purge protection is enabled"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-general-policies/ensure-key-vault-purge-protection-enabled"
            },
            {
              "id": "CKV_AZURE_2",
              "name": "Ensure storage account enforces TLS 1.2",
              "shortDescription": {
                "text": "Ensure storage account enforces TLS 1.2"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://docs.prismacloud.io/en/enterprise-edition/policy-reference/azure-policies/azure-storage-policies/ensure-azure-storage-accounts-use-tls-12"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CKV_AZURE_1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Enable purge protection for Key Vault."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive-demo/main.tf"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 1,
                  "endLine": 54,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "module.security.azurerm_key_vault.main.purge_protection_enabled"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CKV_AZURE_2",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Storage account should enforce TLS 1.2."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive-demo/main.tf"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 24,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "azurerm_storage_account.logs.min_tls_version"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}