{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/terraform-linters/tflint",
          "name": "tflint",
          "rules": [
            {
              "id": "terraform_required_version",
              "shortDescription": {
                "text": ""
              },
              "helpUri": "https://github.com/terraform-linters/tflint-ruleset-terraform/blob/v0.13.0/docs/rules/terraform_required_version.md"
            }
          ],
          "version": "0.60.0"
        }
      },
      "results": [
        {
          "ruleId": "terraform_required_version",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "terraform \"required_version\" attribute is required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/firewall-rules-demo/main.tf"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 10
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/terraform-linters/tflint",
          "name": "tflint-errors",
          "rules": [],
          "version": "0.60.0"
        }
      },
      "results": []
    }
  ]
}